<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodePeer: Multiplayer Competitive Coding Platform</title>
</head>
<body>
    <p id="loading">Loading..</p>
    <p id="welcome-message"></p>
    <script src="./js/home.js"></script>
</body>
</html> -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodePeer1: Multiplayer Competitive Coding Platform</title>
</head>
<body>
        <p id="loading">Loading..</p>
        <p id="welcome-message"></p>
        <script src="./js/home.js"></script>
    <input type="button" value="Start Match" onclick="match()" id="matchButton">
    
   <p id="problem"></p> 
   <input type="text" placeholder="answer" id="ansText" style="display:none">
   <input type="button" value="Compile and Send" id="cS" onclick="compileAndSend()" style="display:none">
   
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    
</script>
</html>