<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodePeer: A Peer to Peer Multiplayer Competitve Coding Platform</title>
</head>
<body>
    <h2>CodePeer: Multiplayer Competitve Coding Platform</h2>
    <input type="button" value="Login to CodeChef" onclick="codechefLogin()">
    <input type="button" value="Sign Up to CodeChef"> 
</body>
<script src="./js/login.js"></script>
</html>